{
  "name": "url-info-scraper",
  "version": "0.1.1",
  "description": "Retrives a small amount of meta data from a URL",
  "homepage": "https://github.com/pauljohncleary/url-info-scraper",
  "author": {
    "name": "Paul Cleary",
    "email": "pauljohncleary@gmail.com",
    "url": "tab.bz"
  },
  "repository": "pauljohncleary/url-info-scraper",
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "url-info-scraper",
    "url",
    "metadata",
    "scraper",
    "title",
    "crawler"
  ],
  "dependencies": {
    "cheerio": "^0.19.0",
    "favicon": "0.0.2",
    "find-favicon": "^0.1.2",
    "request": "^2.55.0",
    "request-promise": "^0.4.2",
    "url": "^0.10.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
